<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Orders\OrderDto.fs" />
    <Compile Include="Clients\ClientDto.fs" />
  </ItemGroup>

</Project>
