<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Tests.Commands.Shared</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.18.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crm.Commands.Clients\Crm.Commands.Clients.csproj" />
    <ProjectReference Include="..\Crm.Commands.Core\Crm.Commands.Core.csproj" />
    <ProjectReference Include="..\Crm.Commands.Managers\Crm.Commands.Managers.csproj" />
    <ProjectReference Include="..\Crm.Commands.Supervisors\Crm.Commands.Supervisors.csproj" />
  </ItemGroup>

</Project>
