<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crm.Core\Crm.Core.csproj" />
    <ProjectReference Include="..\Crm.Data\Crm.Data.csproj" />
  </ItemGroup>

</Project>
