# crm-project

./: Crm.sln  README.md
Backend/Crm.Backend.Core/: Class1.cs  Crm.Backend.Core.csproj
Tests/Commands/Tests.Commands.Shared/: Tests.Commands.Shared.csproj
Tests/Commands/Tests.Commands.Shared/Context/: DbContextFactory.cs  SampleData.cs
Tests/Tests.Shared/: Tests.Commands.Shared.csproj  Tests.Shared.csproj
Tests/Tests.Shared/Context/: DbContextFactory.cs  SampleData.cs
src/Backend/Commands/Crm.Commands.API/: Crm.Commands.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Backend/Commands/Crm.Commands.API/Mapping/: IResultMessage.cs  ResultMaps.cs
src/Backend/Commands/Crm.Commands.API/Properties/: launchSettings.json
src/Backend/Commands/Crm.Commands.API/Protos/: common.proto  manager.proto  supervisor.proto
src/Backend/Commands/Crm.Commands.API/Services/: ManagerService.cs  SupervisorService.cs
src/Backend/Commands/Crm.Commands.Data/: Crm.Commands.Data.csproj  DataModule.cs
src/Backend/Commands/Crm.Commands.Data/Context/: DataContext.cs
src/Backend/Commands/Crm.Commands.Data/Context/Migrations/: 20230213200310_Initial.Designer.cs  20230213200310_Initial.cs  DataContextModelSnapshot.cs
src/Backend/Commands/Crm.Commands.Data/Context/ModelsConfiguration/: ClientConfiguration.cs  CompletedOrderConfiguration.cs  CreatedOrderConfiguration.cs  ManagerConfiguration.cs  OrderInWorkConfiguration.cs  SupervisorConfiguration.cs
src/Backend/Commands/Crm.Commands.Data/QueryHandlers/Clients/: ClientByPhoneNumber.cs
src/Backend/Commands/Crm.Commands.Data/QueryHandlers/Managers/: ManagerWithClient.cs  ManagerWithClientAndOrdersInWork.cs  ManagerWithClientWithCreatedOrders.cs  ManagerWithOrderInWork.cs
src/Backend/Commands/Crm.Commands.Data/QueryHandlers/Supervisors/: ClientWithOrders.cs  SupervisorWithManager.cs  SupervisorWithManagers.cs  SupervisorWithManagersAndClient.cs  SupervisorsWithManager.cs
src/Backend/Commands/Crm.Commands.Data/Repository/: ReadRepository.cs  WriteRepository.cs
src/Backend/Commands/Crm.Commands.Supervisors/: Crm.Commands.Supervisors.csproj  SupervisorModule.cs
src/Backend/Commands/Crm.Commands.Supervisors/Commands/: AddNewManager.cs  AssignClient.cs  TransferClient.cs  TransferManager.cs
src/Backend/Crm.Clients/: ClientModule.cs  ClientsModule.cs  Crm.Clients.csproj
src/Backend/Crm.Clients/Commands/: CreateOrder.cs
src/Backend/Crm.Clients/Contracts/: CreateOrder.cs
src/Backend/Crm.Clients/CreateOrder/: CreateOrderService.cs  ICreateOrderService.cs
src/Backend/Crm.Clients/Interfaces/: IClientService.cs  ICreateOrderService.cs
src/Backend/Crm.Clients/Queries/: ClientByPhoneNumber.cs
src/Backend/Crm.Clients/Services/: ClientService.cs  CreateOrderService.cs
src/Backend/Crm.Clients/Specifications/: ClientByIdWIthCompletedOrders.cs  ClientByIdWithCreatedOrders.cs  ClientByIdWithOrdersInWork.cs  ClientByPhoneNumber.cs  GetByPhoneNumber.cs
src/Backend/Crm.Core/: Crm.Core.csproj
src/Backend/Crm.Core/Clients/: Client.cs
src/Backend/Crm.Core/Clients/Events/: OrderCreatedEvent.cs
src/Backend/Crm.Core/Interfaces/: IRepository.cs
src/Backend/Crm.Core/Managers/: Manager.cs
src/Backend/Crm.Core/Models/: Entity.cs  IAggregateRoot.cs
src/Backend/Crm.Core/Models/Clients/: Client.cs
src/Backend/Crm.Core/Models/Managers/: Manager.cs
src/Backend/Crm.Core/Models/Orders/: CompletedOrder.cs  CreatedOrder.cs  Order.cs  OrderInWork.cs
src/Backend/Crm.Core/Models/Supervisors/: Supervisor.cs
src/Backend/Crm.Core/Orders/: CompletedOrder.cs  CreatedOrder.cs  Order.cs  OrderInWork.cs
src/Backend/Crm.Core/Supervisors/: Supervisor.cs
src/Backend/Crm.Dto/: Crm.Dto.fsproj
src/Backend/Crm.Dto/Clients/: ClientDto.fs
src/Backend/Crm.Dto/Orders/: OrderDto.fs
src/Backend/Crm.Managers/: Crm.Managers.csproj  ManagerModule.cs
src/Backend/Crm.Managers/Commands/: CompleteOrder.cs  EditClientContactInfo.cs  EditClientName.cs  EditOrderDescription.cs
src/Backend/Crm.Managers/Commands/Shared/: ManagerWithClientQuery.cs
src/Backend/Crm.Managers/Contracts/: CompleteOrder.cs  EditClientInfo.cs  EditClientName.cs  EditOrderDescription.cs
src/Backend/Crm.Managers/EventHandlers/: OrderCreatedHandler.cs
src/Backend/Crm.Managers/Interfaces/: IManagerService.cs
src/Backend/Crm.Managers/Queries/: ManagerByIdQuery.cs  ManagerWithClient.cs  ManagerWithClientAndOrdersInWork.cs  ManagerWithClientQuery.cs  ManagerWithClientWithCreatedOrders.cs  ManagerWithOrderInWork.cs  ManagerWithOrderInWorkQuery.cs
src/Backend/Crm.Managers/Services/: ManagerService.cs
src/Backend/Crm.Managers/Specifications/: ManagerByIdWIthOrdersInWork.cs  ManagerByIdWithClients.cs  ManagerByIdWithCompletedOrders.cs  ManagerClientById.cs
src/Backend/Crm.Supervisors/: Crm.Supervisors.csproj  SupervisorModule.cs
src/Backend/Crm.Supervisors/Commands/: AddNewManager.cs  AssignClient.cs  TransferClient.cs  TransferManager.cs
src/Backend/Crm.Supervisors/Interfaces/: ISupervisorService.cs
src/Backend/Crm.Supervisors/Queries/: ClientWithOrders.cs  CreatedOrderByIdQuery.cs  SupervisorByIdQuery.cs  SupervisorWithManager.cs  SupervisorWithManagerQuery.cs  SupervisorWithManagers.cs  SupervisorWithManagersAndClient.cs
src/Backend/Crm.Supervisors/Services/: SupervisorService.cs
src/Bff/Crm.Gateway.Identity/: Crm.Gateway.Identity.csproj
src/Bff/Crm.Gateway.Identity/Models/: User.cs
src/Shared/Crm.Shared/: Crm.Shared.csproj  SharedModule.cs
src/Shared/Crm.Shared/Events/: DomainEvent.cs  EventBus.cs  IEventBus.cs  IEventHandler.cs
src/Shared/Crm.Shared/ExceptionHandler/: ExceptionHandlerBehavior.cs
src/Shared/Crm.Shared/Interfaces/: IEventBus.cs  IEventHandler.cs
src/Shared/Crm.Shared/Messages/: ICommand.cs  IDomainEvent.cs  IMessageBus.cs
src/Shared/Crm.Shared/Models/: ContactInfo.cs  DomainEvent.cs  Entity.cs  FullName.cs  IAggregateRoot.cs  ValueObject.cs
src/Shared/Crm.Shared/Repository/: IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IWriteRepository.cs  ReadRepository.cs
src/Shared/Crm.Shared/Services/: EventBus.cs
(+134 files in other folders)
