<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.18.4" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Crm.Core\Crm.Core.csproj" />
  </ItemGroup>

</Project>
