<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="EmailValidation" Version="1.0.8" />
    <PackageReference Include="libphonenumber-csharp" Version="8.13.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Crm.Shared\Crm.Shared.csproj" />
    </ItemGroup>

</Project>
