<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Tests.Commands.Supervisors</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Crm.Messages.Bus\Crm.Messages.Bus.csproj" />
    <ProjectReference Include="..\..\..\Shared\Crm.Messages\Crm.Messages.csproj" />
    <ProjectReference Include="..\Crm.Commands.Core\Crm.Commands.Core.csproj" />
  </ItemGroup>

</Project>
