<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Tests.Shared</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Crm.Shared\Crm.Shared.csproj" />
  </ItemGroup>

</Project>
