<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Backend\Commands\Crm.Commands.Core\Crm.Commands.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Backend\Commands\Crm.Commands.Data\Crm.Commands.Data.csproj" />
  </ItemGroup>

</Project>
